{
  "name": "farm-game",
  "version": "1.0.0",
  "description": "typescript Pixi.js farm game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "canvas",
    "pixijs",
    "farm-game"
  ],
  "author": "danil_lans",
  "license": "ISC",
  "dependencies": {
    "eslint-config-prettier": "^9.1.0",
    "html-webpack-plugin": "^5.5.3",
    "pixi.js": "^8.1.0",
    "react": "^18.2.0",
    "typescript": "*",
    "webpack": "^5.89.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.0.2",
    "@eslint/js": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "eslint": "^8.0.1",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.34.1",
    "globals": "^15.0.0",
    "prettier": "^3.2.5",
    "typescript-eslint": "^7.6.0"
  }
}
