{
    "editor.formatOnSave": true,
    "eslint.format.enable": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "typescript.tsdk": "node_modules/typescript/lib",
    "[typescript]": {
        "editor.formatOnSave": false
    },
    "[json]": {
        "editor.formatOnSave": false
    },
    "editor.tabSize": 2,
    "search.exclude": {
        "**/node_modules": true,
        "**/bower_components": true,
        "**/*.code-search": true,
        "**/dist": true
    },
    "editor.renderWhitespace": "boundary",
    "files.eol": "\n",
    // "editor.codeActionsOnSave": {
    //   "source.fixAll": true,
    // },
    "files.exclude": {
        "node_modules/": true,
        "prettierrc.json": true,
        ".eslintignore": true,
        ".eslintrc.json": true,
        ".editorconfig": true,
        ".gitignore": true,
        ".vscode": true
    }
}